:root {
  --White: hsl(0, 0%, 100%);
  --Light-Grayish-Violet-app-background: hsl(270, 20%, 96%);
  --Very-Dark-Desaturated-Violet-submit-button-background: hsl(271, 36%, 24%);
  --Very-Light-Magenta-radio-button-outline: hsl(289, 100%, 72%);
  --Pale-Violet-sub-heading-at-the-top-of-the-app-UI: hsl(276, 100%, 81%);
  --Moderate-Violet-chat-on-the-left: hsl(276, 55%, 52%);
  --Desaturated-Dark-Violet-chat-on-the-right: hsl(271, 15%, 43%);
  --Grayish-Blue-placeholder-text: hsl(206, 6%, 79%);
  --Very-Dark-Desaturated-Violet-main-heading: hsl(271, 36%, 24%);
  --Dark-Grayish-Violet-paragraph: hsl(270, 7%, 64%);
}
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap");
body {
  min-height: 100vh;
  max-width: 100vw;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Rubik";
  background-color: var(--Light-Grayish-Violet-app-background);
}
.box {
  height: 90vh;
  width: 30vw;
  background-image: linear-gradient(
    45deg,
    hsl(264, 100%, 61%),
    hsl(293, 100%, 63%)
  );
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
  position: absolute;
  left: -6vw;
  top: 0;
  z-index: -1;
}
.main {
  max-width: 60vw;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: space-around;

}
.box2 {
  width: 220px;
  height: 29rem;
  border-radius: 1.5rem;
  padding: 0.5rem;
  overflow: hidden;
  background-color: white;
  box-shadow: 0px  2px 25px rgba(0, 0, 0, 0.205) ;
}
.box2-inner {
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  position: relative;
  overflow: hidden;
  background-color: hsl(270, 20%, 96%);
}
.white {
  position: absolute;
  width: 8rem;
  height: 2rem;
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
  background-color: white;
  left: 50%;
  top: -1rem;
  transform: translatex(-50%);
}
.top {
  width: 100%;
  height: 4rem;
  background-image: linear-gradient(
    to left,
    hsl(293, 100%, 63%),
    hsl(264, 100%, 61%)
  );
  color: white;
  display: flex;
  align-items: center;
  padding: 1rem;
  padding-top: 2rem;
  border-radius: 8px;
}
.top-left {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
}
.top-left img {
  max-width: 15%;
  border-radius: 50%;
  border: 2px solid white;
}
.name {
  font-size: 12px;
}
.status {
  font-size: 10px;
  margin-top: 3px;
  color: hsl(276, 100%, 81%);
}
.top-right {
  display: flex;
  flex-direction: column;
  line-height: 0.2;
  margin-bottom: 10px;
}
.chat {
  padding: 5px;
}
.left-chat {
  font-size: 8px;
  width: 60%;
  line-height: 1.4;
  padding: 5px;
  font-weight: 500;
  color: var(--Moderate-Violet-chat-on-the-left);
  background-color: rgba(211, 211, 211, 0.397);
  border-radius: 5px;
  margin-top: 5px;
}
.dogs {
  display: flex;
  justify-content: flex-end;
  margin-top: 13px;
  column-gap: 8px;
}
.dogs img {
  max-width: 20%;
  border-radius: 8px;
}
.right-chat-main {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 100%;
}
.right-chat {
  background-color: white;
  font-weight: 500;
  font-size: 8px;
  max-width: 60%;
  min-width: min-content;
  line-height: 1.4;
  padding: 5px;
  border-radius: 5px;
  margin-top: 5px;
  color: var(--Desaturated-Dark-Violet-chat-on-the-right);
}
.circle {
  border-radius: 50%;
  width: 12px;
  height: 12px;
  border: 1px solid var(--Very-Light-Magenta-radio-button-outline);
}
.radio {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-image: linear-gradient(
    to left,
    hsl(264, 100%, 61%),
    hsl(293, 100%, 63%)
  );
  max-width: 80%;
  padding: 10px;
  border-radius: 10px;
  border-bottom-left-radius: 5px;
  font-size: 8px;
  font-weight: 100;
  height: 30px;
  margin-top: 5px;
  color: white;
}
.radio-left {
  display: flex;
  align-items: center;
  column-gap: 5px;
}
.radio-right {
  font-size: 12px;
  font-weight: 700;
}
.bottom{
    position: relative;
    margin-top: 5px;
}
.bottom input {
  border: none;
  padding: 8px;
  height: 30px;
  width: 95%;
  margin-left: 5px;
  border-radius: 15px;
  outline: none;
  font-size: 10px;
}
.bottom input::placeholder {
  font-size: 10px;
  color: var(--Grayish-Blue-placeholder-text);
}
button{
    position: absolute;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 700;
    background-color: var(--Very-Dark-Desaturated-Violet-submit-button-background);
    border-radius: 50%;
    top: 5px;
    width: 20px;
    height: 20px;
    outline: none;
    border: none;
    right: 13px;
    color: white;

}
h1{
    color: var(--Very-Dark-Desaturated-Violet-main-heading);
    margin-bottom: 25px;
    font-weight: 700;
}
.right p{
    color: var(--Dark-Grayish-Violet-paragraph);
    font-size: 15px;
    line-height: 1.6;
}
@media screen and (max-width:900px) {
    .main{
        grid-template-columns: 1fr;
        justify-items: center;
        max-width: 90vw;
    }
    .right{
      text-align: center;
    }
    h1{
      margin-top: 25px;
      margin-bottom: 15px;
    }
    .box{
      height: 60vh;
      width: 100vw;
      left:-50%;
    }
}